<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is where your description goes">
	<meta name="keywords" content="one, two, three">

	<title>Title in the tab</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="scss/styles.css">
</head>

<body>

	<div class="page">

		<div class="container">

			<div class="photo-container">
				<div class="photo-cont-item animation-1">
					<div class="photo-item photo-1"></div>
					<div class="photo-item photo-2"></div>
					<div class="photo-item photo-3"></div>
					<div class="photo-item photo-4"></div>
					<div class="photo-item photo-5"></div>
					<div class="photo-item photo-6"></div>

					<div class="photo-item photo-1"></div>
					<div class="photo-item photo-2"></div>
					<div class="photo-item photo-3"></div>
					<div class="photo-item photo-4"></div>
					<div class="photo-item photo-5"></div>
					<div class="photo-item photo-6"></div>
				</div>

				<div class="photo-cont-item animation-2">
					<div class="photo-item photo-7"></div>
					<div class="photo-item photo-8"></div>
					<div class="photo-item photo-9"></div>
					<div class="photo-item photo-10"></div>
					<div class="photo-item photo-11"></div>
					<div class="photo-item photo-12"></div>

					<div class="photo-item photo-7"></div>
					<div class="photo-item photo-8"></div>
					<div class="photo-item photo-9"></div>
					<div class="photo-item photo-10"></div>
					<div class="photo-item photo-11"></div>
					<div class="photo-item photo-12"></div>
				</div>

				<div class="photo-cont-item animation-3">
					<div class="photo-item photo-13"></div>
					<div class="photo-item photo-14"></div>
					<div class="photo-item photo-15"></div>
					<div class="photo-item photo-16"></div>
					<div class="photo-item photo-17"></div>
					<div class="photo-item photo-18"></div>

					<div class="photo-item photo-13"></div>
					<div class="photo-item photo-14"></div>
					<div class="photo-item photo-15"></div>
					<div class="photo-item photo-16"></div>
					<div class="photo-item photo-17"></div>
					<div class="photo-item photo-18"></div>
				</div>
			</div><!-- .photo-container -->

		</div><!-- .container -->

	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>